kind: pipeline
name: default

steps:
  - name: install
    image: maven:3.8.1-jdk-11
    commands:
      - mvnw clean install --batch-mode --show-version --quiet -DskipTests=true -Dmaven.javadoc.skip=true
