version: "3.7"

services:
  mysql-server:
    container_name: mysql-server-m&f-dev_dkr
    image: "mysql:latest"
    environment:
      MYSQL_ROOT_PASSWORD: "jm@mysql"
    ports:
      - "3306:3306"
    volumes:
      - /Users/johnny/docker-file-mapping/mysql-m&f:/var/lib/mysql
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    networks:
      exrx_net_crawler_network:
        ipv4_address: 172.16.238.10

  redis-server:
    container_name: redis-server-m&f-dev_dkr
    image: redis:latest
    ports:
      - "6379:6379"
    restart: always
    volumes:
      - /Users/johnny/docker-file-mapping/redis-m&f/data:/data
      - /Users/johnny/docker-file-mapping/redis-m&f/redis.conf:/usr/local/etc/redis/redis.conf
    command: "redis-server /usr/local/etc/redis/redis.conf"
    ipv4_address: 172.16.238.11

  atmoz-sftp-server:
    container_name: atmoz-sftp-server-m&f-dev_dkr
    image: atmoz/sftp:latest
    ports:
      - "23:22"
    restart: always
    volumes:
      - /Users/johnny/docker-file-mapping/atmoz-sftp-m&f:/home/johnny/upload
    command: "johnny:atmoz@sftp:::upload"
    networks:
      exrx_net_crawler_network:
        ipv4_address: 172.16.238.12

  service-registry:
    container_name: service-registry-dev_dkr
    image: "ijohnnymiller/service-registry-dev_dkr:${TAG}"
    ports:
      - "8760:8760"
    volumes:
      - /Users/johnny/docker-file-mapping/service-registry:/logs-dev_dkr
    networks:
      exrx_net_crawler_network:
        ipv4_address: 172.11.239.13

  spring-boot-admin:
    container_name: spring-boot-admin-dev_dkr
    image: "ijohnnymiller/spring-boot-admin-dev_dkr:${TAG}"
    ports:
      - "8761:8761"
    volumes:
      - /Users/johnny/docker-file-mapping/spring-boot-admin:/logs-dev_dkr
    networks:
      exrx_net_crawler_network:
        ipv4_address: 172.11.239.14

  zipkin:
    container_name: openzipkin/zipkin
    image: openzipkin/zipkin
    # Environment settings are defined here https://github.com/openzipkin/zipkin/blob/master/zipkin-server/README.md#environment-variables
    environment:
    # - STORAGE_TYPE=mysql
    # Point the zipkin at the storage backend
    # - MYSQL_HOST=mysql
    # Uncomment to enable scribe
    # - SCRIBE_ENABLED=true
    # Uncomment to enable self-tracing
    # - SELF_TRACING_ENABLED=true
    # Uncomment to enable debug logging
    # - JAVA_OPTS=-Dlogging.level.zipkin2=DEBUG
    ports:
      # Port used for the Zipkin UI and HTTP Api
      - 9411:9411
      # Uncomment if you set SCRIBE_ENABLED=true
      # - 9410:9410
    networks:
      exrx_net_crawler_network:
        ipv4_address: 172.11.239.15

  auth-center:
    container_name: auth-center-dev_dkr
    image: "ijohnnymiller/auth-center-dev_dkr:${TAG}"
    ports:
      - "8770:8770"
    volumes:
      - /Users/johnny/docker-file-mapping/auth-center:/logs-dev_dkr
    networks:
      exrx_net_crawler_network:
        ipv4_address: 172.11.239.16

  exercise-mis:
    container_name: exercise-mis-dev_dkr
    image: "ijohnnymiller/exercise-mis-dev_dkr:${TAG}"
    ports:
      - "8771:8771"
    volumes:
      - /Users/johnny/docker-file-mapping/exercise-mis:/logs-dev_dkr
    networks:
      exrx_net_crawler_network:
        ipv4_address: 172.11.239.16

  muscle-mis:
    container_name: muscle-mis-dev_dkr
    image: "ijohnnymiller/muscle-mis-dev_dkr:${TAG}"
    ports:
      - "8772:8772"
    volumes:
      - /Users/johnny/docker-file-mapping/muscle-mis:/logs-dev_dkr
    networks:
      exrx_net_crawler_network:
        ipv4_address: 172.11.239.17

networks:
  exrx_net_crawler_network:
    ipam:
      driver: default
      config:
        - subnet: "172.11.239.0/24"
