version: "3.7"

services:
  mysql:
    container_name: mysql-mf-dev_dkr
    image: "mysql:latest"
    environment:
      MYSQL_ROOT_PASSWORD: "jm@mysql"
    ports:
      - "3306:3306"
    volumes:
      - /Users/johnny/docker-file-mapping/mysql-mf:/var/lib/mysql
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    networks:
      muscle_and_fitness_network:
        ipv4_address: 172.16.1.10

  redis:
    container_name: redis-mf-dev_dkr
    image: redis:6.0.1
    ports:
      - "6379:6379"
    restart: always
    volumes:
      - /Users/johnny/docker-file-mapping/redis-mf/data:/data
      - /Users/johnny/docker-file-mapping/redis-mf/redis.conf:/usr/local/etc/redis/redis.conf
    command: "redis-server /usr/local/etc/redis/redis.conf"
    networks:
      muscle_and_fitness_network:
        ipv4_address: 172.16.1.11

  atmoz-sftp:
    container_name: atmoz-sftp-mf-dev_dkr
    image: atmoz/sftp:latest
    ports:
      - "23:22"
    restart: always
    volumes:
      - /Users/johnny/docker-file-mapping/atmoz-sftp-mf:/home/johnny/upload
    command: "johnny:atmoz@sftp:::upload"
    networks:
      muscle_and_fitness_network:
        ipv4_address: 172.16.1.12

  open-zipkin:
    container_name: open-zipkin-mf
    image: openzipkin/zipkin
    # Environment settings are defined here https://github.com/openzipkin/zipkin/blob/master/zipkin-server/README.md#environment-variables
    # environment:
    # - STORAGE_TYPE=mysql
    # Point the zipkin at the storage backend
    # - MYSQL_HOST=mysql
    # Uncomment to enable scribe
    # - SCRIBE_ENABLED=true
    # Uncomment to enable self-tracing
    # - SELF_TRACING_ENABLED=true
    # Uncomment to enable debug logging
    # - JAVA_OPTS=-Dlogging.level.zipkin2=DEBUG
    ports:
      # Port used for the Zipkin UI and HTTP Api
      - 9411:9411
      # Uncomment if you set SCRIBE_ENABLED=true
      # - 9410:9410
    networks:
      muscle_and_fitness_network:
        ipv4_address: 172.16.1.13

  service-registry:
    container_name: service-registry-dev_dkr
    image: "ijohnnymiller/service-registry-dev_dkr:${TAG}"
    ports:
      - "8760:8760"
    volumes:
      - /Users/johnny/docker-file-mapping/muscle-and-fitness-server:/logs-dev_dkr
    networks:
      muscle_and_fitness_network:
        ipv4_address: 172.16.1.14

  spring-boot-admin:
    container_name: spring-boot-admin-dev_dkr
    image: "ijohnnymiller/spring-boot-admin-dev_dkr:${TAG}"
    ports:
      - "8761:8761"
    volumes:
      - /Users/johnny/docker-file-mapping/muscle-and-fitness-server:/logs-dev_dkr
    networks:
      muscle_and_fitness_network:
        ipv4_address: 172.16.1.15

  api-portal:
    container_name: api-portal-dev_dkr
    image: "ijohnnymiller/api-portal-dev_dkr:${TAG}"
    ports:
      - "8762:8762"
    volumes:
      - /Users/johnny/docker-file-mapping/muscle-and-fitness-server:/logs-dev_dkr
    networks:
      muscle_and_fitness_network:
        ipv4_address: 172.16.1.16

  auth-center:
    container_name: auth-center-dev_dkr
    image: "ijohnnymiller/auth-center-dev_dkr:${TAG}"
    ports:
      - "8770:8770"
    volumes:
      - /Users/johnny/docker-file-mapping/muscle-and-fitness-server:/logs-dev_dkr
    networks:
      muscle_and_fitness_network:
        ipv4_address: 172.16.1.17

  exercise-mis:
    container_name: exercise-mis-dev_dkr
    image: "ijohnnymiller/exercise-mis-dev_dkr:${TAG}"
    ports:
      - "8771:8771"
    volumes:
      - /Users/johnny/docker-file-mapping/muscle-and-fitness-server:/logs-dev_dkr
    networks:
      muscle_and_fitness_network:
        ipv4_address: 172.16.1.18

  muscle-mis:
    container_name: muscle-mis-dev_dkr
    image: "ijohnnymiller/muscle-mis-dev_dkr:${TAG}"
    ports:
      - "8772:8772"
    volumes:
      - /Users/johnny/docker-file-mapping/muscle-mis:/logs-dev_dkr
    networks:
      muscle_and_fitness_network:
        ipv4_address: 172.16.1.19

  gateway:
    container_name: gateway-dev_dkr
    image: "ijohnnymiller/gateway-dev_dkr:${TAG}"
    ports:
      - "8080:8080"
    volumes:
      - /Users/johnny/docker-file-mapping/muscle-and-fitness-server:/logs-dev_dkr
    networks:
      muscle_and_fitness_network:
        # Gateway uses the last IP of the subnet
        ipv4_address: 172.16.1.255

networks:
  muscle_and_fitness_network:
    ipam:
      driver: default
      config:
        # Private Network (20-bit block): https://en.wikipedia.org/wiki/Private_network
        # IP range of the private network: https://ipgeolocation.io/browse/ipv4/172.16.1.0/24
        - subnet: "172.16.1.0/24"
