version: "3.7"

################################################################################
#                        ATTENTIONS of Docker Compose                          #
################################################################################
# 1. Pattern of 'container_name' must be:                                      #
#    [service-name]-[system-short-name]-[environment-alias]                    #
#    For instance, there is a 'MySQL service' for 'Muscle and Fitness Server'. #
# 2. ${TAG} is defined in file '.env'.                                         #
# 3. The differences between each environment docker-compose.yml:              #
#    a. Environmental suffix. There are 4 types of environmental suffix:       #
#       * '-dev_dkr'                                                           #
#       * '-test'                                                              #
#       * '-stage'                                                             #
#       * '-prod'                                                              #
#    b. 'subnet' and 'ipv4_address'.                                           #
# 4. IP range definition (for instance of 'development-docker'):               #
#    a. 172.16.1.10 ~ 172.16.1.19:  middleware of Muscle and Fitness           #
#    b. 172.16.1.19 ~ 172.16.1.254: microservice of Muscle and Fitness         #
#    c. 172.16.1.255:               gateway for Muscle and Fitness             #
# 5. Conceal some service ports:                                               #
#    a. api-portal                                                             #
#    b. auth-center                                                            #
#    c. exercise-mis                                                           #
#    d. muscle-mis                                                             #
################################################################################

################################################
#       Private Network Subnet Assignment      #
################################################
#     Subnet      # Environment (profile's ID) #
#-----------------#----------------------------#
#  172.16.1.0/24  #     development-docker     #
#  172.16.2.0/24  #            test            #
#  172.16.3.0/24  #           stage            #
#  172.16.4.0/24  #         production         #
################################################

services:
  ################################################################################
  #                      Middleware of Muscle and Fitness                        #
  ################################################################################
  mysql:
    container_name: mysql-mf-stage
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: "jm@mysql"
    ports:
      - "3306:3306"
    restart: always
    volumes:
      - /Users/johnny/docker-file-mapping/mysql-mf:/var/lib/mysql
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    networks:
      muscle_and_fitness_network:
        ipv4_address: 172.16.3.10

  redis:
    container_name: redis-mf-stage
    image: redis:latest
    ports:
      - "6379:6379"
    restart: always
    volumes:
      - /Users/johnny/docker-file-mapping/redis-mf-stage/data:/data
      - /Users/johnny/docker-file-mapping/redis-mf-stage/redis.conf:/usr/local/etc/redis/redis.conf
    command: "redis-server /usr/local/etc/redis/redis.conf"
    networks:
      muscle_and_fitness_network:
        ipv4_address: 172.16.3.11

  atmoz-sftp:
    container_name: atmoz-sftp-mf-stage
    image: atmoz/sftp:latest
    ports:
      - "23:22"
    restart: always
    volumes:
      - /Users/johnny/docker-file-mapping/atmoz-sftp-mf-stage:/home/johnny/upload
    command: "johnny:atmoz@sftp:::upload"
    networks:
      muscle_and_fitness_network:
        ipv4_address: 172.16.3.12

  open-zipkin:
    container_name: open-zipkin-mf-stage
    image: openzipkin/zipkin
    # Environment settings are defined here https://github.com/openzipkin/zipkin/blob/master/zipkin-server/README.md#environment-variables
    environment:
      - STORAGE_TYPE=mysql
      - MYSQL_DB=zipkin
      - MYSQL_USER=root
      - MYSQL_PASS=jm@mysql
      - MYSQL_HOST=172.16.3.10
      - MYSQL_TCP_PORT=3306
    # Uncomment to enable scribe
    # - SCRIBE_ENABLED=true
    # Uncomment to enable self-tracing
    # - SELF_TRACING_ENABLED=true
    # Uncomment to enable debug logging
    # - JAVA_OPTS=-Dlogging.level.zipkin2=DEBUG
    ports:
      # Port used for the Zipkin UI and HTTP Api
      - 9411:9411
      # Uncomment if you set SCRIBE_ENABLED=true
      # - 9410:9410
    restart: always
    networks:
      muscle_and_fitness_network:
        ipv4_address: 172.16.3.13

  ################################################################################
  #                     Microservice of Muscle and Fitness                       #
  ################################################################################
  service-registry:
    container_name: service-registry-stage
    image: "ijohnnymiller/service-registry-stage:${TAG}"
    ports:
      - "8760:8760"
    restart: always
    volumes:
      - /Users/johnny/docker-file-mapping/logs-mf-stage:/logs-stage
    networks:
      muscle_and_fitness_network:
        ipv4_address: 172.16.3.20

  spring-boot-admin:
    container_name: spring-boot-admin-stage
    image: "ijohnnymiller/spring-boot-admin-stage:${TAG}"
    ports:
      - "8761:8761"
    volumes:
      - /Users/johnny/docker-file-mapping/logs-mf-stage:/logs-stage
    networks:
      muscle_and_fitness_network:
        ipv4_address: 172.16.3.21

  api-portal:
    container_name: api-portal-stage
    image: "ijohnnymiller/api-portal-stage:${TAG}"
    restart: always
    volumes:
      - /Users/johnny/docker-file-mapping/logs-mf-stage:/logs-stage
    networks:
      muscle_and_fitness_network:
        ipv4_address: 172.16.3.22

  auth-center:
    container_name: auth-center-stage
    image: "ijohnnymiller/auth-center-stage:${TAG}"
    restart: always
    volumes:
      - /Users/johnny/docker-file-mapping/logs-mf-stage:/logs-stage
    networks:
      muscle_and_fitness_network:
        ipv4_address: 172.16.3.23

  exercise-mis:
    container_name: exercise-mis-stage
    image: "ijohnnymiller/exercise-mis-stage:${TAG}"
    restart: always
    volumes:
      - /Users/johnny/docker-file-mapping/logs-mf-stage:/logs-stage
    networks:
      muscle_and_fitness_network:
        ipv4_address: 172.16.3.24

  muscle-mis:
    container_name: muscle-mis-stage
    image: "ijohnnymiller/muscle-mis-stage:${TAG}"
    restart: always
    volumes:
      - /Users/johnny/docker-file-mapping/logs-mf-stage:/logs-stage
    networks:
      muscle_and_fitness_network:
        ipv4_address: 172.16.3.25

  ################################################################################
  #                       Gateway for Muscle and Fitness                         #
  ################################################################################
  gateway:
    container_name: gateway-stage
    image: "ijohnnymiller/gateway-stage:${TAG}"
    ports:
      - "8080:8080"
    restart: always
    volumes:
      - /Users/johnny/docker-file-mapping/logs-mf-stage:/logs-stage
    networks:
      muscle_and_fitness_network:
        # Gateway uses the last IP of the subnet
        ipv4_address: 172.16.3.255

################################################################################
#                       Network for Muscle and Fitness                         #
################################################################################
networks:
  muscle_and_fitness_network:
    ipam:
      driver: default
      config:
        # Private Network (20-bit block): https://en.wikipedia.org/wiki/Private_network
        # IP range of the private network: https://ipgeolocation.io/browse/ipv4/172.16.3.0/24
        - subnet: "172.16.3.0/24"
