greeting: "Hello, World! From Consul config center!"

spring:
  boot:
    admin:
      instance-auth:
        default-user-name: admin
        default-password: admin

maf:
  configuration:
    excel:
      maximum-row-count: 3000
