version: "3.7"

################################################################################
#                        ATTENTIONS of Docker Compose                          #
################################################################################
# 1. Pattern of 'container_name' must be:                                      #
#    [service-name]-[system-short-name]-[environment-alias]                    #
#    For instance, there is a 'MySQL service' for 'Muscle and Fitness Server', #
#    the 'container_name' must be: mysql-maf-dev_dkr.                          #
#    In Kubernetes, 'container_name' must not be set.                          #
# 2. ${TAG} is defined in file '.env'.                                         #
# 3. The differences between each environment docker-compose.yml:              #
#    a. Environmental suffix. There are 4 types of environmental suffix:       #
#       * '-dev_dkr'                                                           #
#       * '-test'                                                              #
#       * '-stage'                                                             #
#       * '-prod'                                                              #
#    b. 'subnet' and 'ipv4_address'.                                           #
# 4. IP range definition (for instance of 'development-docker'):               #
#    a. 172.16.1.10 ~ 172.16.1.19:  middleware of Muscle and Fitness           #
#    b. 172.16.1.19 ~ 172.16.1.253: microservice of Muscle and Fitness         #
#    c. 172.16.1.254:               gateway for Muscle and Fitness             #
#       CAUTION: 172.16.1.255 is not available for container.                  #
# 5. Conceal some service ports:                                               #
#    a. api-portal                                                             #
#    b. auth-center                                                            #
#    c. exercise-mis                                                           #
#    d. muscle-mis                                                             #
# 6. Define timezone for environment variable: Asia/Hong_Kong                  #
# 7. Define 'depends_on' for service                                           #
################################################################################

################################################
#       Private Network Subnet Assignment      #
################################################
#     Subnet      # Environment (profile's ID) #
#-----------------#----------------------------#
#  172.16.1.0/24  #     development-docker     #
#  172.16.2.0/24  #            test            #
#  172.16.3.0/24  #           stage            #
#  172.16.4.0/24  #         production         #
################################################

services:
  ################################################################################
  #                      Middleware of Muscle and Fitness                        #
  ################################################################################
  mysql:
    container_name: mysql-maf-prod
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: "jm@mysql"
      TZ: Asia/Hong_Kong
    ports:
      - "3306:3306"
    restart: always
    volumes:
      - /Users/johnny/docker-file-mapping/mysql-maf-prod:/var/lib/mysql
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    networks:
      muscle_and_fitness_network:
        ipv4_address: 172.16.4.10

  redis:
    container_name: redis-maf-prod
    image: redis:latest
    ports:
      - "6379:6379"
    restart: always
    volumes:
      - /Users/johnny/docker-file-mapping/redis-maf-prod/data:/data
      - /Users/johnny/docker-file-mapping/redis-maf-prod/redis.conf:/usr/local/etc/redis/redis.conf
    environment:
      TZ: Asia/Hong_Kong
    command: "redis-server /usr/local/etc/redis/redis.conf"
    networks:
      muscle_and_fitness_network:
        ipv4_address: 172.16.4.11

  atmoz-sftp:
    container_name: atmoz-sftp-maf-prod
    image: atmoz/sftp:latest
    ports:
      - "23:22"
    restart: always
    volumes:
      - /Users/johnny/docker-file-mapping/atmoz-sftp-maf-prod:/home/johnny/upload
    environment:
      TZ: Asia/Hong_Kong
    command: "johnny:atmoz@sftp:::upload"
    networks:
      muscle_and_fitness_network:
        ipv4_address: 172.16.4.12

  open-zipkin:
    container_name: open-zipkin-maf-prod
    image: openzipkin/zipkin
    # Environment settings are defined here https://github.com/openzipkin/zipkin/blob/master/zipkin-server/README.md#environment-variables
    depends_on:
      - mysql
    environment:
      STORAGE_TYPE: mysql
      MYSQL_DB: zipkin
      MYSQL_USER: root
      MYSQL_PASS: "jm@mysql"
      MYSQL_HOST: 172.16.4.10
      MYSQL_TCP_PORT: 3306
      TZ: Asia/Hong_Kong
    # Uncomment to enable scribe
    # - SCRIBE_ENABLED=true
    # Uncomment to enable self-tracing
    # - SELF_TRACING_ENABLED=true
    # Uncomment to enable debug logging
    # - JAVA_OPTS=-Dlogging.level.zipkin2=DEBUG
    ports:
      # Port used for the Zipkin UI and HTTP Api
      - 9411:9411
      # Uncomment if you set SCRIBE_ENABLED=true
      # - 9410:9410
    restart: always
    networks:
      muscle_and_fitness_network:
        ipv4_address: 172.16.4.13

  ################################################################################
  #                     Microservice of Muscle and Fitness                       #
  ################################################################################
  #                            Infrastructure Service                            #
  #------------------------------------------------------------------------------#
  service-registry:
    container_name: service-registry-maf-prod
    image: "ijohnnymiller/muscle-and-fitness-server.service-registry-prod:${TAG}"
    depends_on:
      - open-zipkin
    ports:
      - "8760:8760"
    restart: always
    volumes:
      - /Users/johnny/docker-file-mapping/logs-maf-prod:/logs-prod
    environment:
      TZ: Asia/Hong_Kong
    networks:
      muscle_and_fitness_network:
        ipv4_address: 172.16.4.20

  spring-boot-admin:
    container_name: spring-boot-admin-maf-prod
    image: "ijohnnymiller/muscle-and-fitness-server.spring-boot-admin-prod:${TAG}"
    depends_on:
      - service-registry
    ports:
      - "8761:8761"
    volumes:
      - /Users/johnny/docker-file-mapping/logs-maf-prod:/logs-prod
    environment:
      TZ: Asia/Hong_Kong
    networks:
      muscle_and_fitness_network:
        ipv4_address: 172.16.4.21

  api-portal:
    container_name: api-portal-maf-prod
    image: "ijohnnymiller/muscle-and-fitness-server.api-portal-prod:${TAG}"
    depends_on:
      - mysql
      - redis
      - atmoz-sftp
      - service-registry
    restart: always
    volumes:
      - /Users/johnny/docker-file-mapping/logs-maf-prod:/logs-prod
    environment:
      TZ: Asia/Hong_Kong
    networks:
      muscle_and_fitness_network:
        ipv4_address: 172.16.4.22

  ################################################################################
  #                     Microservice of Muscle and Fitness                       #
  ################################################################################
  #                              Business Service                                #
  #------------------------------------------------------------------------------#
  auth-center:
    container_name: auth-center-maf-prod
    image: "ijohnnymiller/muscle-and-fitness-server.auth-center-prod:${TAG}"
    depends_on:
      - mysql
      - service-registry
    restart: always
    volumes:
      - /Users/johnny/docker-file-mapping/logs-maf-prod:/logs-prod
    environment:
      TZ: Asia/Hong_Kong
    networks:
      muscle_and_fitness_network:
        ipv4_address: 172.16.4.23

  exercise-mis:
    container_name: exercise-mis-maf-prod
    image: "ijohnnymiller/muscle-and-fitness-server.exercise-mis-prod:${TAG}"
    depends_on:
      - mysql
      - service-registry
    restart: always
    volumes:
      - /Users/johnny/docker-file-mapping/logs-maf-prod:/logs-prod
    environment:
      TZ: Asia/Hong_Kong
    networks:
      muscle_and_fitness_network:
        ipv4_address: 172.16.4.24

  muscle-mis:
    container_name: muscle-mis-maf-prod
    image: "ijohnnymiller/muscle-and-fitness-server.muscle-mis-prod:${TAG}"
    depends_on:
      - mysql
      - service-registry
    restart: always
    volumes:
      - /Users/johnny/docker-file-mapping/logs-maf-prod:/logs-prod
    environment:
      TZ: Asia/Hong_Kong
    networks:
      muscle_and_fitness_network:
        ipv4_address: 172.16.4.25

  ################################################################################
  #                       Gateway for Muscle and Fitness                         #
  ################################################################################
  gateway:
    container_name: gateway-maf-prod
    image: "ijohnnymiller/muscle-and-fitness-server.gateway-prod:${TAG}"
    depends_on:
      - service-registry
    ports:
      - "8080:8080"
    restart: always
    volumes:
      - /Users/johnny/docker-file-mapping/logs-maf-prod:/logs-prod
    environment:
      TZ: Asia/Hong_Kong
    networks:
      muscle_and_fitness_network:
        # Gateway uses the last IP of the subnet
        ipv4_address: 172.16.4.254

################################################################################
#                       Network for Muscle and Fitness                         #
################################################################################
networks:
  muscle_and_fitness_network:
    ipam:
      driver: default
      config:
        # Private Network (20-bit block): https://en.wikipedia.org/wiki/Private_network
        # IP range of the private network: https://ipgeolocation.io/browse/ipv4/172.16.4.0/24
        - subnet: "172.16.4.0/24"
