greeting: "Hello, World! From Consul config center!"

maf:
  configuration:
    permission:
      ignored-service-ids:
        - "consul"
        - "api-gateway"
        - "spring-boot-admin"
        - "auth-center"
    excel:
      maximum-row-count: 3000
